<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Shane Menu</title>
    <style>
        .header   {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        
        .navi ul   {
            list-style-type: none;
            background-color: black;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        
        .navi li {
            float: left;
        }
        
        #about  {
            float: right;
        }
        
        .navi a   {
            color: white;
            text-decoration:  none;
            padding: 14px 16px;
            display: block;
            text-align: center;
        }
        
        .navi a:hover   {
            background-color:chocolate;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            
        }
        
        td, th {
            border: 1px solid white;
            text-align: left;
            padding: 8px;
        }
        
        tr {
            background-color: chocolate;
        }
        body    {
            background-color: black;
        }

    
    </style>
</head>
    <body>
            
        <Header class="header">
            <nav class="navi">
                <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li id="about"><a href="homepage.html">ABOUT</a></li>
                </ul>
            </nav>
         </Header>
        
        <h2>Sugar Shane Menu</h2>
        
        <table>
          <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Food Menu Item</td>
            <td>Lorem</td>
            <td>$$</td>
          </tr>
          <tr>
            <td>Food Menu Item</td>
            <td>Lorem</td>
            <td>$$</td>
          </tr>
          <tr>
            <td>Food Menu Item</td>
            <td>Lorem</td>
            <td>$$</td>
          </tr>
          <tr>
            <td>Food Menu Item</td>
            <td>Lorem</td>
            <td>$$</td>
          </tr>
          <tr>
            <td>Food Menu Item</td>
            <td>Lorem</td>
            <td>$$</td>
          </tr>
          <tr>
            <td>Food Menu Item</td>
            <td>Lorem</td>
            <td>$$</td>
          </tr>
        </table>
        
    
</body>
</html>